// registry/src/lockfile.ltl — `Lateralus.lock` reader/writer.
//
// The lockfile records the exact version, checksum, and dependency
// graph for every package. It lives at the project root and is
// checked into version control for applications (but not for
// libraries, whose downstream users get their own resolutions).
//
// Format is TOML to match cargo's muscle memory:
//
//   [[package]]
//   name     = "foo"
//   version  = "1.2.3"
//   source   = "registry+https://pkgs.lateralus.dev"
//   checksum = "3fa0b7...<sha256 hex>"
//   dependencies = ["bar 2.0.1", "baz 0.4.2"]

use encoding::toml::{self, Value as Toml}
use crate::semver::Version
use collections::btreemap::BTreeMap

pub struct Lockfile {
    pub version: u32,               // lockfile format version (currently 1)
    pub packages: Vec<PackageLock>,
}

pub struct PackageLock {
    pub name: String,
    pub version: Version,
    pub source: Option<String>,     // registry URL or path dependency
    pub checksum: Option<String>,   // sha256 hex of the .crate blob
    pub dependencies: Vec<String>,  // "name version" strings, sorted
}

impl Lockfile {
    pub fn parse(text: &str) -> Result<Self, &'static str> {
        let doc: Toml = toml::parse(text).map_err(|_| "invalid toml")?
        let version = doc.get("version").and_then(|v| v.as_integer()).unwrap_or(1) as u32

        let mut packages = Vec::new()
        if let Some(arr) = doc.get("package").and_then(|v| v.as_array()) {
            for item in arr {
                packages.push(parse_package(item)?)
            }
        }
        // Enforce sort to keep diffs stable.
        packages.sort_by(|a, b|
            a.name.cmp(&b.name).then_with(|| a.version.cmp(&b.version))
        )
        Ok(Lockfile { version, packages })
    }

    pub fn serialize(&self) -> String {
        let mut out = String::new()
        out.push_str("# This file is auto-generated by `lateralus`. Do not edit by hand.\n")
        out.push_str(&format!("version = {}\n\n", self.version))

        let mut sorted = self.packages.clone()
        sorted.sort_by(|a, b| a.name.cmp(&b.name).then_with(|| a.version.cmp(&b.version)))
        for p in &sorted {
            out.push_str("[[package]]\n")
            out.push_str(&format!("name = {}\n", toml::escape_str(&p.name)))
            out.push_str(&format!("version = {}\n", toml::escape_str(&p.version.to_string())))
            if let Some(s) = &p.source   { out.push_str(&format!("source = {}\n",   toml::escape_str(s))) }
            if let Some(c) = &p.checksum { out.push_str(&format!("checksum = {}\n", toml::escape_str(c))) }
            if !p.dependencies.is_empty() {
                let mut deps = p.dependencies.clone(); deps.sort()
                out.push_str("dependencies = [\n")
                for d in deps { out.push_str(&format!("    {},\n", toml::escape_str(&d))) }
                out.push_str("]\n")
            }
            out.push('\n')
        }
        out
    }

    pub fn selections(&self) -> BTreeMap<String, Version> {
        let mut m = BTreeMap::new()
        for p in &self.packages { m.insert(p.name.clone(), p.version.clone()) }
        m
    }
}

fn parse_package(item: &Toml) -> Result<PackageLock, &'static str> {
    let t = item.as_table().ok_or("package not table")?
    let name = t.get("name").and_then(|v| v.as_str()).ok_or("package.name")?.to_string()
    let vs   = t.get("version").and_then(|v| v.as_str()).ok_or("package.version")?
    let version = Version::parse(vs).map_err(|_| "package.version semver")?
    let source   = t.get("source").and_then(|v| v.as_str()).map(String::from)
    let checksum = t.get("checksum").and_then(|v| v.as_str()).map(String::from)
    let dependencies = t.get("dependencies").and_then(|v| v.as_array())
        .map(|a| a.iter().filter_map(|x| x.as_str().map(String::from)).collect())
        .unwrap_or_default()
    Ok(PackageLock { name, version, source, checksum, dependencies })
}
